# testjava

./: README.md
Wo_Cloud_Api/: .project  pom.xml
Wo_Cloud_Api/src/main/java/com/wocloud/api/Wo_Cloud_Api/bean/: TestPod.java
Wo_Cloud_Api/src/main/java/com/wocloud/api/Wo_Cloud_Api/service/: ConnectClusterService.java  CreateSourceService.java  DeleteReSourceService.java  ElasticResourceService.java  GetContainerParameterService.java  PodInsertToMybatisService.java  SshToClusterService.java
Wo_Cloud_Api/src/test/java/com/wocloud/api/Wo_Cloud_Api/: AppTest.java
dubbo_api/src/main/java/com/dubbo/demo/bean/: Dubbo.java  TestPod.java
dubbo_api/src/main/java/com/dubbo/demo/service/: ConnectClusterService.java  GetContainerParameterService.java  GetParamToJsonService.java  PodInsertToMybatisService.java  SshToClusterService.java  TestFirstService.java  TestService.java
